<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userDetails"
            type="in.bitcode.mvvmdemo.models.UserDetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="32dp">

        <ImageView
            image_url="@{userDetails.avatar}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:id="@+id/imgUser" />

        <TextView
            android:text='@{userDetails.firstName + " " + userDetails.lastName}'
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/imgUser"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="@{userDetails.email}"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            app:layout_constraintLeft_toLeftOf="@id/txtUsername"
            android:id="@+id/txtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>